import re

while True:
    print('1 - Считать имена и фамилии, 2 - Считать все емайлы, 3 - Считать названия файлов, 4 - Считать цвета, 5 - '
          'Выход')
    user_input = int(input('Введите число: '))
    if user_input == 4:
        with open('MOCK_DATA.txt', 'r') as file:
            content = file.read()
            colors = re.findall(r"#.+", content)
            with open('colors.txt', 'w') as f:
                for i in colors:
                    print(i)
                    f.write(f'{i}\n')

    if user_input == 1:
        with open('MOCK_DATA.txt', 'r') as file:
            content = file.read()
            names = re.findall(
                r"([A-Z][A-Za-z0-9-']+\s[A-Z][A-Za-z0-9-']+|[A-Z][A-Za-z0-9-']+\s[a-z]+\s[A-Z][A-Za-z0-9-']"
                r"+)", content)
            print(names)
            with open('names.txt', 'w') as f:
                for i in names:
                    print(i)
                    f.write(f'{i}\n')

    if user_input == 2:
        with open('MOCK_DATA.txt', 'r') as file:
            content = file.read()
            emails = re.findall(r"[a-z0-9._-]+@[a-z0-9.-]+", content)
            with open('emails.txt', 'w') as f:
                for i in emails:
                    print(i)
                    f.write(f'{i}\n')

    if user_input == 3:
        with open('MOCK_DATA.txt', 'r') as file:
            content = file.read()
            files = re.findall(r"(?:[A-Z]|[A-Z][A-Za-z0-9]+)\.[a-z0-9]+", content)
            with open('files.txt', 'w') as f:
                for i in files:
                    print(i)
                    f.write(f'{i}\n')

    if user_input == 5:
        print('Программа завершена')
        break
